server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/online_fitness
spring.datasource.username=root
spring.datasource.password=Nemanja@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.jwt.secret-key=51BBF72FF85741C836C1E061B78330BA58BE9FDB482B1DC3DA494EDC118C2EEEC68814075D849964E5B1509439D23F49BC2A8BFAAD403B367B9D8E46398C2BBE
application.security.jwt.expiration=1800000000
